﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bootstrap", "bootstrap\Bootstrap.vcxproj", "{AF59BB0B-E059-4773-83DC-728A949647DA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tank Game", "Project2D\Project2D.vcxproj", "{3F428D0C-1CC8-47C3-818A-A3C2972C74C9}"
	ProjectSection(ProjectDependencies) = postProject
		{AF59BB0B-E059-4773-83DC-728A949647DA} = {AF59BB0B-E059-4773-83DC-728A949647DA}
		{1899E635-AF7C-49A6-87E2-E7B3A47D4119} = {1899E635-AF7C-49A6-87E2-E7B3A47D4119}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MathsLib", "MathsLib\MathsLib.vcxproj", "{1899E635-AF7C-49A6-87E2-E7B3A47D4119}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BitField", "BitField\BitField.vcxproj", "{347F1A7F-A749-4394-8795-E6D732323007}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF59BB0B-E059-4773-83DC-728A949647DA}.Debug|x64.ActiveCfg = Debug|x64
		{AF59BB0B-E059-4773-83DC-728A949647DA}.Debug|x64.Build.0 = Debug|x64
		{AF59BB0B-E059-4773-83DC-728A949647DA}.Debug|x86.ActiveCfg = Debug|Win32
		{AF59BB0B-E059-4773-83DC-728A949647DA}.Debug|x86.Build.0 = Debug|Win32
		{AF59BB0B-E059-4773-83DC-728A949647DA}.Release|x64.ActiveCfg = Release|x64
		{AF59BB0B-E059-4773-83DC-728A949647DA}.Release|x64.Build.0 = Release|x64
		{AF59BB0B-E059-4773-83DC-728A949647DA}.Release|x86.ActiveCfg = Release|Win32
		{AF59BB0B-E059-4773-83DC-728A949647DA}.Release|x86.Build.0 = Release|Win32
		{3F428D0C-1CC8-47C3-818A-A3C2972C74C9}.Debug|x64.ActiveCfg = Debug|x64
		{3F428D0C-1CC8-47C3-818A-A3C2972C74C9}.Debug|x64.Build.0 = Debug|x64
		{3F428D0C-1CC8-47C3-818A-A3C2972C74C9}.Debug|x86.ActiveCfg = Debug|Win32
		{3F428D0C-1CC8-47C3-818A-A3C2972C74C9}.Debug|x86.Build.0 = Debug|Win32
		{3F428D0C-1CC8-47C3-818A-A3C2972C74C9}.Release|x64.ActiveCfg = Release|x64
		{3F428D0C-1CC8-47C3-818A-A3C2972C74C9}.Release|x64.Build.0 = Release|x64
		{3F428D0C-1CC8-47C3-818A-A3C2972C74C9}.Release|x86.ActiveCfg = Release|Win32
		{3F428D0C-1CC8-47C3-818A-A3C2972C74C9}.Release|x86.Build.0 = Release|Win32
		{1899E635-AF7C-49A6-87E2-E7B3A47D4119}.Debug|x64.ActiveCfg = Debug|x64
		{1899E635-AF7C-49A6-87E2-E7B3A47D4119}.Debug|x64.Build.0 = Debug|x64
		{1899E635-AF7C-49A6-87E2-E7B3A47D4119}.Debug|x86.ActiveCfg = Debug|Win32
		{1899E635-AF7C-49A6-87E2-E7B3A47D4119}.Debug|x86.Build.0 = Debug|Win32
		{1899E635-AF7C-49A6-87E2-E7B3A47D4119}.Release|x64.ActiveCfg = Release|x64
		{1899E635-AF7C-49A6-87E2-E7B3A47D4119}.Release|x64.Build.0 = Release|x64
		{1899E635-AF7C-49A6-87E2-E7B3A47D4119}.Release|x86.ActiveCfg = Release|Win32
		{1899E635-AF7C-49A6-87E2-E7B3A47D4119}.Release|x86.Build.0 = Release|Win32
		{347F1A7F-A749-4394-8795-E6D732323007}.Debug|x64.ActiveCfg = Debug|x64
		{347F1A7F-A749-4394-8795-E6D732323007}.Debug|x64.Build.0 = Debug|x64
		{347F1A7F-A749-4394-8795-E6D732323007}.Debug|x86.ActiveCfg = Debug|Win32
		{347F1A7F-A749-4394-8795-E6D732323007}.Debug|x86.Build.0 = Debug|Win32
		{347F1A7F-A749-4394-8795-E6D732323007}.Release|x64.ActiveCfg = Release|x64
		{347F1A7F-A749-4394-8795-E6D732323007}.Release|x64.Build.0 = Release|x64
		{347F1A7F-A749-4394-8795-E6D732323007}.Release|x86.ActiveCfg = Release|Win32
		{347F1A7F-A749-4394-8795-E6D732323007}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2FB6C25-7699-4F8C-B6C6-37F5698360E6}
	EndGlobalSection
EndGlobal
